# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 727.83446
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 3

newmtl mat1
Ns 727.83446
Ka 0.4 0.4 0.4
Kd 0.00719 0.00719 0.00719
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 727.83446
Ka 0.4 0.4 0.4
Kd 0.04445 0.04445 0.04445
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 727.83446
Ka 0.4 0.4 0.4
Kd 0.44798 0.44798 0.44798
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

